<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotteh Club Cineplex</title>
    <link rel="stylesheet" href="assets/cinema.css">
    <script type="text/javascript" src="assets/javascript.js"></script>
    <script src="scrollToTop.js" defer></script>
</head>
<body>
    <button id="scrollToTopBtn"><img src="media\scrollToTop.jpeg" id="scrollToTopImg" ></button>
    <div class="gridcontainer">
        <div class="item1">
            <img src="media/snowBack.jpg" alt="header" class="wallpaper">
        </div>
        <div class="item2">
            <ul class="navbar" style="list-style-type: none;">
                <li class="nav" id="nav1"><a href="index.html">Home</a></li>
                <li class="nav" id="nav2"><a href="movies.html">Movies</a></li>
                <li class="nav" id="nav3"><a href="cinemas.html">Cinemas</a></li>
                <li class="nav" id="nav4"><a href="buytickets.php">Buy Tickets</a></li>
                <li class="nav" id="nav5"><a href="checkbooking.php">Check Booking</a></li>
            </ul>
        </div>
        <div class="item3-Movies">
            <div class="gridcontainermovies">
                <div class="movie1">
                <h2 class="movieHead">Now Showing</h2>
                <p style="color:red">Hover over movies to get full description</p>
            </div>
            <div class="movie2">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="/media/movie_one.jpg" alt="Avatar" class="movieImages">
                        </div>
                        <div class="flip-card-back">
                            <h1>No Time To Die</h1>
                            <p>James Bond is enjoying a tranquil life in Jamaica after leaving active service. However, his peace is short-lived as
                                his old CIA friend, Felix Leiter, shows up and asks for help. The mission to rescue a kidnapped scientist turns out
                                to be far more treacherous than expected, leading Bond on the trail of a mysterious villain who's armed with a
                                dangerous new technology.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie3">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="/media/movie2.png" alt="Avatar" class="movieImages">
                        </div>
                        <div class="flip-card-back">
                            <h1>Shang-Chi</h1>
                            <p>Shang-Chi (/ˌʃɑːŋ ˈtʃiː/ SHAHNG-CHEE), also known as the Master of Kung Fu and Brother Hand, is a
                                superhero appearing in American comic books published by Marvel Comics. ... Shang-Chi is
                                proficient in numerous unarmed and weaponry-based wushu styles, including the use of the gùn,
                                nunchaku, and jian.
        
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="/media/movie_three.jpg" alt="Avatar" class="movieImages">
                        </div>
                        <div class="flip-card-back">
                            <h1>Boss Baby</h1>
                            <p>Now adults, Tim Templeton is a stay-at-home dad for two adorable daughters, while his estranged brother, Ted, is a
                                big-shot CEO. They come together in an unexpected way when they take a magical formula that transforms them into
                                babies for 48 hours. Joining forces with Tim's secret-agent daughter, they must go under cover to prevent an evil
                                genius from turning fellow toddlers into monstrous brats.
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie5">
                <h2 class="movieHead">Upcoming</h2>
            </div>
            <div class="movie6">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="/media/movie6.jpg" alt="Avatar" class="movieImages">
                        </div>
                        <div class="flip-card-back">
                            <h1>1917</h1>
                            <p>Two soldiers, assigned the task of delivering a critical message to another battalion, risk their lives for the job
                                in order to prevent them from stepping right into a deadly ambush.
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie7">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="/media/movie7.jpg" alt="Avatar" class="movieImages">
                        </div>
                        <div class="flip-card-back">
                            <h1>Joker</h1>
                            <p>Arthur Fleck, a party clown, leads an impoverished life with his ailing mother. However, when society shuns him and
                                brands him as a freak, he decides to embrace the life of crime and chaos.
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie8">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="/media/movie8.jpg" alt="Avatar" class="movieImages">
                        </div>
                        <div class="flip-card-back">
                            <h1>Frozen</h1>
                            <p>Frozen is a 2013 American computer-animated musical fantasy film produced by Walt Disney Animation Studios and
                                released by Walt Disney Pictures. The 53rd Disney animated feature film, it is inspired by Hans Christian Andersen's
                                fairy tale "The Snow Queen".
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie9">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="/media/movie9.jpg" alt="Avatar" class="movieImages">
                        </div>
                        <div class="flip-card-back">
                            <h1>SHANG-CHI</h1>
                            <p>Shang-Chi (/ˌʃɑːŋ ˈtʃiː/ SHAHNG-CHEE), also known as the Master of Kung Fu and Brother Hand, is a
                                superhero appearing in American comic books published by Marvel Comics. ... Shang-Chi is
                                proficient in numerous unarmed and weaponry-based wushu styles, including the use of the gùn,
                                nunchaku, and jian.
        
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
                <!--<table class="movieTable">
                    
                    <tr>
                        <td>North</td>
                        <td ><img src="media\movie Images\movie1.jpeg" id="movie1" class="movies"></td>
                        <td><img src="media\movie Images\movie2.jpeg" id="movie2" class="movies">></td>
                        
                    </tr>
                    <tr>
                        <td>West</td>
                        <td><img src="media\movie Images\movie3.jpeg" id="movie3" class="movies"> ></td>
                        <td><img src="media\movie Images\movie4.jpeg" id="movie4" class="movies">></td>
                    </tr>
                    <tr>
                        <td>East</td>
                        <td><img src="media\movie Images\movie5.jpeg" id="movie5" class="movies">></td>
                        <td><img src="media\movie Images\movie6.jpeg" id="movie6" class="movies">></td>
                    </tr>
                </table>-->
            </div>
        </div>

        
        <div class="footer">
            <h1 class="footer">Connect with us on our social media platforms!</h1>

        </div>
    </div>
    
</body>
</html>